@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: #007AF3;
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: "poppins";
}

/* navigation bar */

.navbar {
    background-color: white;
    padding: 1em;
}

.navbar .container {
    display: flex;
    place-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    font-weight: bold;
}

.logo span {
    color: var(--primary-color);
}

.mobile-menu {
    height: 30px;
    cursor: pointer;
    display: block;
}

.mobile-menu-exit {
    width: 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* hero section */

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

.left-col h1 {
    text-transform: capitalize;
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.left-col h1 span {
    color: var(--primary-color);
}

.left-col h1 img {
    width: 50px;
    margin-left: 10px;
    position: absolute;
}

.primary-cta {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5em;
    text-decoration: none;
    display: block;
    margin-right: 30px;
    transition: all 1s ease;
}

.primary-cta:hover {
    transform: scale(1.1);
}

.watch-video-cta {
    display: block;
    margin-top: 1em;
    font-size: 1.3em;
    text-decoration: none;
    color: rgb(150, 150, 150);
    transition: all 2s ease;
}

.watch-video-cta:hover {
    color: var(--primary-color);
    font-size: 1.4em;
}

.watch-video-cta img {
    margin-right: 5px;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.right-col {
    width: 100%;
    border-radius: 20px;
    margin: 20px;
    /* min-width: 300px; */
    max-width: 500px;
    transition: all 0.8s ease-in;
}

.right-col:hover {
    transform: scale(1.05);
}
/* feature section */

.features-section {
    background: #20272E;
    color: white;
}

.features-section .code-icon {
    width: 200px;
}

.features-section .feature-pic {
    width: 400px;
    border-radius: 20px;
}

.features {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features li {
    margin-bottom: 1em;
    margin-left: 2em;
    font-size: 1.2em;
    position: relative;
    transition: all 0.5s ease;
}

.features li:hover {
    color: var(--primary-color);
}

.features li:before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url('https://assets.codepen.io/2621168/bullet.svg');
    background-size: contain;
    margin-right: .5em;
    left: -2em;
}

.features-section img {
    display: none;
}

/* testimonial section */
.testimonials-section {
    background-color: var(--primary-color);
    color: white;
}

.testimonials-section li {
    text-align: center;
    background-color: #006BD6;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

.testimonials-section cite {
    color: rgb(142, 255, 127);
    font-weight: 600;
}

.testimonials-section img {
    width: 6em;
    border-radius: 50%;
    margin-top: -5em;
    border: 5px solid #006BD6;
}

.contact-section h2 {
    font-size: 2em;
}

.contact-section label {
    display: block;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.contact-section input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(211, 211, 211);
    box-sizing: border-box;
    font-family: 'poppins';
}

.contact-section input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1em;
    padding: .8em;
    font-weight: bold;
    width: unset;
    text-align: center;
    border-radius: 5em;
    margin-bottom: 5em;
    display: inline-block;
    cursor: pointer;
    transition: all 1s ease;
}

.contact-section input[type="submit"]:hover {
    transform: scale(1.09);
}

.contact-section iframe {
    width: 100%;
    height: 300px;
}

/* mobile navigations */
.navbar nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    top: 0;
    right: 0;
    background-color: #20272E;
    height: 100vh;
    padding: 2em;
}

.primary-nav {
    margin-top: 5em;
}

.navbar nav li a {
    display: block;
    padding: 1em;
    color: white;
    font-size: 1.4em;
    text-align: right;
    text-decoration: none;
}

.navbar nav li a:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    float: right;
    margin: .5em 1em;
    cursor: pointer;
}

.navbar nav {
    display: none;
}

nav.show-menu {
    display: block;
}

/* responsive */
@media only screen and (min-width: 900px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 220px auto;
        justify-content: unset;
        width: 100%;
    }

    .navbar nav {
        display: flex;
        background: none;
        position: unset;
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding: 0;
    }

    .navbar nav ul {
        display: flex;
    }

    .navbar nav ul a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;
        margin-right: 1em;
    }

    .primary-nav {
        margin: 0;
    }

    .current {
        font-weight: bold;
    }

    .second-nav .login-button a{
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        border-radius: 5em;
        font-weight: bold;
        font-size: large;
        margin-top: -.3em;
    }

    .second-nav .login-button a:hover {
        background-color: var(--primary-color);
        color:white
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }


    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .hero-cta {
        display: flex;
        justify-content: flex-start;
    }

    .left-col {
        margin: 3em 3em 0 5em
    }

    .left-col h1 {
        font-size: 3em;
        width: 90%;
    }

    .right-col {
        width: 80%;
        margin-right: 10em;
    }

    .features {
        display: block;
        margin-left: 7em;
    }

    .features li {
        font-size: 1.4em;
    }

    .features li:before {
        width: 30px;
        height: 30px;
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        position: absolute;
    }

    .features-section .code-icon {
        left: 0;
        top: -5em;
    }

    .features-section .feature-pic {
        right: 0;
        bottom: -4em;
        width: 400px;
        margin-right: 1em;
    }

    .testimonials-section ul {
        display: flex;
        margin-top: 2em;
    }

    .testimonials-section li {
        margin: 0 1em;
    }

    .contact-section {
        position: relative;
    }

    .contact-section .container {
        display: flex;
    }

    .contact-section iframe {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
    }
}